SET DATABASE UNIQUE NAME HSQLDB5AEAB23ECA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SURNAME VARCHAR(50),FIRSTNAME VARCHAR(50),PATRONYMIC VARCHAR(50),NUMBER VARCHAR(50))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500),CLIENTID BIGINT,DATAOFCREATION DATE,DATEOFCOMPLETION DATE,PRICE DOUBLE,STATUS VARCHAR(50),CHECK(PUBLIC.ORDERS.DATEOFCOMPLETION>=PUBLIC.ORDERS.DATAOFCREATION),CHECK((PUBLIC.ORDERS.STATUS) IN (('\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d'),('\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d'),('\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c'))),FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENT(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 36
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(0,'\u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432','\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u0438\u0447','8(927)111-11-11')
INSERT INTO CLIENT VALUES(1,'\u041f\u0443\u0442\u0438\u043d','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','8(927)000-00-01')
INSERT INTO CLIENT VALUES(2,'\u041e\u0431\u0430\u043c\u0430','\u0411\u0430\u0440\u0430\u043a','','1(111)123-45-67')
INSERT INTO CLIENT VALUES(3,'\u041f\u043e\u043a\u043b\u043e\u043d\u0441\u043a\u0430\u044f','\u041d\u0430\u0442\u0430\u043b\u044c\u044f','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','8(927)111-22-33')
INSERT INTO CLIENT VALUES(4,'\u0421\u043a\u0430\u0439\u0443\u043e\u043a\u0435\u0440','\u042d\u043d\u0430\u043a\u0438\u043d','','0001')
INSERT INTO CLIENT VALUES(5,'\u0410\u043c\u0438\u0434\u0430\u043b\u0430','\u041f\u0430\u0434\u043c\u0435','\u041d\u0430\u0431\u0435\u0440\u0440\u0438','0002')
INSERT INTO CLIENT VALUES(6,'\u0421\u043a\u0430\u0439\u0443\u043e\u043a\u0435\u0440','\u041b\u044e\u043a','\u042d\u043d\u0430\u043a\u0438\u043d\u043e\u0432\u0438\u0447','0011')
INSERT INTO CLIENT VALUES(7,'\u041e\u0440\u0433\u0430\u043d\u0430','\u041b\u0435\u044f','','0012')
INSERT INTO CLIENT VALUES(8,'\u0421\u043e\u043b\u043e','\u0425\u0430\u043d','','333')
INSERT INTO CLIENT VALUES(9,'\u041a\u0435\u043d\u043e\u0431\u0438','\u041e\u0431\u0438-\u0412\u0430\u043d','','001')
INSERT INTO CLIENT VALUES(10,'\u0414\u0436\u0438\u043d\u043d','\u041a\u0432\u0430\u0439-\u0413\u043e\u043d','','0123')
INSERT INTO CLIENT VALUES(19,'2','1','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','1')
INSERT INTO CLIENT VALUES(20,'\u041f\u0435\u0442\u0440\u043e\u0432','\u041c\u0430\u043a\u0441\u0438\u043c','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','12345')
INSERT INTO CLIENT VALUES(23,'\u0422\u0435\u0441\u0442','34','34','34')
INSERT INTO CLIENT VALUES(26,'\u0443\u043a','\u043a\u0443','23','23')
INSERT INTO ORDERS VALUES(0,'\u0420\u0435\u043c\u043e\u043d\u0442 AppleCar',0,'2017-01-01','2017-01-02',10000.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(8,'\u0420\u0435\u043c\u043e\u043d\u0442 \u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442\u0441\u043a\u043e\u0433\u043e \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f',1,'2017-01-01','2017-01-03',102030.5E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(12,'\u041f\u043e\u0447\u0438\u043d\u0438\u0442\u044c \u0417\u0432\u0435\u0437\u0434\u0443 \u0441\u043c\u0435\u0440\u0442\u0438',4,'2017-02-02','2017-03-03',112358.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(14,'\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043a\u0430\u0437',19,'2017-03-22','2017-03-23',100.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(15,'12',2,'2017-03-23','2017-03-24',1.0E0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(17,'1',19,'2017-03-23','2017-03-24',1.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(19,'\u0423\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0421\u043f\u0435\u0439\u0434\u0435\u0440',20,'2017-02-02','2017-03-03',112358.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(20,'\u0423\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0421\u043f\u0435\u0439\u0434\u0435\u0440',20,'2017-03-23','2017-03-24',112358.0E0,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
INSERT INTO ORDERS VALUES(24,'12',20,'2017-03-09','2017-03-10',1888.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(25,'\u0422\u0435\u0441\u0442',19,'2017-03-23','2017-03-24',12345.0E0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(26,'\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421\u0422\u0435\u0441\u04421',20,'2017-03-23','2017-03-24',14.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(27,'12',20,'2017-03-24','2017-03-25',12.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(28,'12',1,'2017-03-24','2017-03-25',12.0E0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(29,'12',1,'2017-03-24','2017-03-25',12.0E0,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
INSERT INTO ORDERS VALUES(30,'23',2,'2017-03-24','2017-03-25',23.0E0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(31,'23',2,'2017-03-24','2017-03-25',23.0E0,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
INSERT INTO ORDERS VALUES(32,'\u0443\u043a',1,'2017-03-24','2017-03-25',34.0E0,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(33,'34',1,'2017-03-24','2017-03-25',34.0E0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(34,'23',23,'2017-03-25','2017-03-26',23.0E0,'\u041f\u0440\u0438\u043d\u044f\u0442 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c')
